{
  "name": "Amud",
  "short_name": "Amud",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#172A5C",
  "theme_color": "#3B5BA5",
  "description": "Offline interactive siddur with all Sefaria versions, zmanim, Hebrew calendar, daily learning and Torah texts.",
  "orientation": "any",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/Icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/Icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "/",
  "scope": "./",
  "lang": "en",
  "dir": "auto",
  "categories": [
    "lifestyle",
    "books",
    "education"
  ],
  "shortcuts": [
    {
      "name": "Shacharis",
      "url": "./#/pray/shacharit"
    },
    {
      "name": "Mincha",
      "url": "./#/pray/mincha"
    },
    {
      "name": "Maariv",
      "url": "./#/pray/maariv"
    },
    {
      "name": "Birkat HaMazon",
      "url": "./#/pray/birkat"
    },
    {
      "name": "Tefillat HaDerech",
      "url": "./#/pray/derech"
    }
  ],
  "share_target": {
    "action": "./",
    "method": "GET",
    "params": {
      "title": "share-title",
      "text": "share-text",
      "url": "share-url"
    }
  }
}
